PORT=3000
MONGODB_URI=mongodb+srv://studentdb84:DEvPP3Gl8J24QqB2@mongotp.xqpmnt0.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ
REFRESH_TOKEN_EXPIRY=10d